CONFIG_NDP=y
CONFIG_NDP_BACKEND_SMP=y
CONFIG_NDP_SCHED_THREAD_PER_STAGE=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Basic timing
CONFIG_TIMING_FUNCTIONS=y

# Stacks
CONFIG_NDP_STAGE_STACK_SIZE=2048
